<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41950dc7860540b7a3d3a89edd7b3aef" Name="Diagram1">
        <EntityTypeShape EntityType="QueryDBModel.Person" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QueryDBModel.Relation" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QueryDBModel.Role" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="QueryDBModel.User" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="QueryDBModel.Customer" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="QueryDBModel.Module" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QueryDBModel.ModuleRight" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>