<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QueryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QueryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="QueryDBModel.Person" />
    <EntitySet Name="Relations" EntityType="QueryDBModel.Relation" />
    <EntitySet Name="Roles" EntityType="QueryDBModel.Role" />
    <EntitySet Name="Users" EntityType="QueryDBModel.User" />
    <EntitySet Name="Customers" EntityType="QueryDBModel.Customer" />
    <EntitySet Name="Modules" EntityType="QueryDBModel.Module" />
    <EntitySet Name="ModuleRights" EntityType="QueryDBModel.ModuleRight" />
    <EntitySet Name="Families" EntityType="QueryDBModel.Family" />
    <FunctionImport Name="GetFamilyTreeView" IsComposable="true" ReturnType="Collection(QueryDBModel.GetFamilyTreeView_Result)">
      <Parameter Name="familyId" Mode="In" Type="Int32" />
      <Parameter Name="communityId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="MaritalStatus" Type="Int32" />
    <Property Name="Education" Type="Int32" />
    <Property Name="JobType" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FatherId" Type="Int32" />
    <Property Name="MotherId" Type="Int32" />
    <Property Name="IsWife" Type="Int32" />
    <Property Name="FamilyId" Type="Int32" Nullable="false" />
    <Property Name="CommunityId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Relation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RelationType" Type="Int32" />
    <Property Name="FromPerson" Type="Int32" />
    <Property Name="ToPerson" Type="Int32" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommunityName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int16" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="ModuleOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="ModuleRight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="GetFamilyTreeView_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="MotherID" Nullable="true" />
    <Property Type="Int32" Name="FatherID" Nullable="true" />
    <Property Type="String" Name="FatherName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MotherName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Level" Nullable="true" />
  </ComplexType>
</Schema>